Python 3.8.2 (v3.8.2:7b3ab5921f, Feb 24 2020, 17:52:18) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: /Users/vinhnguyen/Desktop/Vinh/LIGO Project/Learning Python/Exercise 05/Exercise 05.py
Exercise 05 - Vinh Nguyen - vinhhnguyen313@gmail.com
March 24, 2020.
This program simulates a falling object released from an airplane in level flight at constant speed.
-------------
Please enter the altitude (in feet) at which the object is dropped: 200
Your altitude is 200.0

Now please enter the airspeed of the aircraft when the object is dropped, in knots (nautical miles per hour): 60
Your aircraft's airspeed is 101.26666666666667

t = 0.00, (x,y)=(0.00,200.00)
t = 0.10, (x,y)=(10.13,199.84)
t = 0.20, (x,y)=(20.25,199.36)
t = 0.30, (x,y)=(30.38,198.55)
t = 0.40, (x,y)=(40.51,197.43)
t = 0.50, (x,y)=(50.63,195.98)
t = 0.60, (x,y)=(60.76,194.21)
t = 0.70, (x,y)=(70.89,192.12)
t = 0.80, (x,y)=(81.01,189.71)
t = 0.90, (x,y)=(91.14,186.97)
t = 1.00, (x,y)=(101.27,183.91)
t = 1.10, (x,y)=(111.39,180.54)
t = 1.20, (x,y)=(121.52,176.84)
t = 1.30, (x,y)=(131.65,172.82)
t = 1.40, (x,y)=(141.77,168.47)
t = 1.50, (x,y)=(151.90,163.81)
t = 1.60, (x,y)=(162.03,158.82)
t = 1.70, (x,y)=(172.15,153.51)
t = 1.80, (x,y)=(182.28,147.88)
t = 1.90, (x,y)=(192.41,141.93)
t = 2.00, (x,y)=(202.53,135.66)
t = 2.10, (x,y)=(212.66,129.07)
t = 2.20, (x,y)=(222.79,122.15)
t = 2.30, (x,y)=(232.91,114.91)
t = 2.40, (x,y)=(243.04,107.35)
t = 2.50, (x,y)=(253.17,99.47)
t = 2.60, (x,y)=(263.29,91.27)
t = 2.70, (x,y)=(273.42,82.74)
t = 2.80, (x,y)=(283.55,73.89)
t = 2.90, (x,y)=(293.67,64.73)
t = 3.00, (x,y)=(303.80,55.23)
t = 3.10, (x,y)=(313.93,45.42)
t = 3.20, (x,y)=(324.05,35.29)
t = 3.30, (x,y)=(334.18,24.83)
t = 3.40, (x,y)=(344.31,14.06)
t = 3.50, (x,y)=(354.43,2.96)
>>> 